artifact_path: mlflow-artifacts:/1/models/m-15e2c824276b454f92d6f7928f5bd0ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-15e2c824276b454f92d6f7928f5bd0ea
model_size_bytes: 4102
model_uuid: m-15e2c824276b454f92d6f7928f5bd0ea
prompts: null
run_id: 31bc5ef2f8274d21bb61783d1b9ca9f9
utc_time_created: '2026-06-14 03:58:15.852611'
