artifact_path: mlflow-artifacts:/1/models/m-9df9b9856d804aa1a8705f06ef5f5441/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9df9b9856d804aa1a8705f06ef5f5441
model_size_bytes: 1419691
model_uuid: m-9df9b9856d804aa1a8705f06ef5f5441
prompts: null
run_id: e62210f92b0c4ece8e0466d2b38b92b0
utc_time_created: '2026-06-14 03:59:51.412458'
