artifact_path: mlflow-artifacts:/2/models/m-a090a1dffee7486587bd685021c35c07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a090a1dffee7486587bd685021c35c07
model_size_bytes: 3691
model_uuid: m-a090a1dffee7486587bd685021c35c07
prompts: null
run_id: 58ba83479c2d45f09838fa9c352618cd
utc_time_created: '2026-06-14 03:59:55.417926'
