artifact_path: mlflow-artifacts:/2/models/m-f3fef135d1654b3e80c0cd0ff736ff56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f3fef135d1654b3e80c0cd0ff736ff56
model_size_bytes: 290739
model_uuid: m-f3fef135d1654b3e80c0cd0ff736ff56
prompts: null
run_id: 9c92a8b776744be79ef0c36e358e55af
utc_time_created: '2026-06-14 04:00:20.047773'
