artifact_path: mlflow-artifacts:/1/models/m-cac900f3d7a04d6e89e76971a16544c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cac900f3d7a04d6e89e76971a16544c0
model_size_bytes: 1337661
model_uuid: m-cac900f3d7a04d6e89e76971a16544c0
prompts: null
run_id: 9f659c8da0eb4056b7bb5d31770ef2d9
utc_time_created: '2026-06-14 03:59:23.609678'
